# MaterialDetailFlowTemplate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fluxinated/materialdetailflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxinated/materialdetailflow/: FragmentActivityChangeCallbacks.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fluxinated/materialdetailflow/common/activities/: BaseActivity.java
app/src/main/java/com/fluxinated/materialdetailflow/common/adapters/recyclerview/: DividerItemDecoration.java  (+1 more)
app/src/main/java/com/fluxinated/materialdetailflow/common/customviews/: CircleImageView.java  PlayFontButton.java  PlayFontTextView.java
app/src/main/java/com/fluxinated/materialdetailflow/common/fragments/: BaseFragment.java  SampleContent.java
app/src/main/java/com/fluxinated/materialdetailflow/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/fluxinated/materialdetailflow/common/utils/: ScreenProperties.java
app/src/main/java/com/fluxinated/materialdetailflow/dummy/: DummyContent.java
app/src/main/java/com/fluxinated/materialdetailflow/enums/: Tags.java
app/src/main/java/com/fluxinated/materialdetailflow/navigation/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  animation_slide_in2.xml  animation_slide_out2.xml
app/src/main/res/color/: row_selector_textcolor_subtext_material_gray.xml  row_selector_textcolor_white.xml
app/src/main/res/drawable/: row_selector_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_tab_using_android_design_support_lib.xml  fragment_tab_using_material_tab_library.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
